# tutu

./: pom.xml
tu-api-gateway/: pom.xml
tu-api-gateway/src/main/java/com/stiger/: TuApiGatewayApplication.java
tu-api-gateway/src/main/resources/: application.yml
tu-item/: pom.xml
tu-item/tu-item-interface/: pom.xml
tu-item/tu-item-service/: pom.xml
tu-item/tu-item-service/src/main/java/com/stiger/: TuItemServiceApplication.java
tu-item/tu-item-service/src/main/resources/: application.yml
tu-registry/: pom.xml
tu-registry/src/main/java/com/stiger/: TuRegistryApplication.java
tu-registry/src/main/resources/: application.yml
